{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(rd *)",
      "Bash(taskkill *)",
      "Bash(findstr *)",
      "Bash(mkdir *)",
      "Bash(git clone *)",
      "Bash(xcopy *)",
      "Bash(rmdir *)",
      "Bash(type *)"
    ]
  },
  "$version": 3
}